﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PomodoroApp", "PomodoroApp\PomodoroApp.csproj", "{5A31E393-9CFB-4650-8D6D-A2BB74C43D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A31E393-9CFB-4650-8D6D-A2BB74C43D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A31E393-9CFB-4650-8D6D-A2BB74C43D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A31E393-9CFB-4650-8D6D-A2BB74C43D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A31E393-9CFB-4650-8D6D-A2BB74C43D47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D436E6DA-C6BA-4008-8BD7-18C27ABA4572}
	EndGlobalSection
EndGlobal
